.devcontainer/devcontainer.json (before)
{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  
    "customizations": {
      "vscode": {
        "extensions": [
            "dbaeumer.vscode-eslint",
            "formulahendry.auto-rename-tag",
            "DavidMorais.dark-magic-themes",
            "aleleba.fira-code-material-icon-theme"
        ],
        "settings": {
          "workbench.colorTheme": "Dark Magic Dracula",
          "terminal.integrated.fontFamily": "Fira Code",
          "workbench.iconTheme": "fira-code-material-icon-theme",
          "editor.fontLigatures": true,
          "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
          "editor.minimap.enabled": false,
          "editor.wordWrap": "on",
  
          // Clean UI settings
          "workbench.activityBar.visible": false,
          "workbench.statusBar.visible": false,
          "workbench.sideBar.enabled": false,
          "workbench.editor.enablePreview": false,
          "workbench.editor.showTabs": "none",
          "workbench.panel.enabled": false,
          "workbench.view.alwaysShowHeader": false,
          "explorer.openEditors.visible": 1,
          "explorer.compactFolders": true,
          "explorer.autoReveal": false,
          "editor.glyphMargin": false,
          "editor.lineNumbers": "off",
          "editor.renderLineHighlight": "none",
          "editor.renderControlCharacters": false,
          "editor.renderWhitespace": "none",
          "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
          },
          "editor.hover.enabled": false,
          "editor.lightbulb.enabled": "off",
          "editor.suggestOnTriggerCharacters": false,
          "editor.suggestSelection": "first",
          "editor.snippetSuggestions": "none",
          "window.titleBarStyle": "custom"
        }
      }
    }
  
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
  }

.devcontainer/devcontainer.json (after)
{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  
    "customizations": {
      "vscode": {
        "extensions": [
            "dbaeumer.vscode-eslint",
            "formulahendry.auto-rename-tag",
            "DavidMorais.dark-magic-themes",
            "aleleba.fira-code-material-icon-theme"
        ],
        "settings": {
          "workbench.colorTheme": "Dark Magic Dracula",
          "terminal.integrated.fontFamily": "Fira Code",
          "workbench.iconTheme": "fira-code-material-icon-theme",
          "editor.fontLigatures": true,
          "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
          "editor.minimap.enabled": false,
          "editor.wordWrap": "on",
  
          // Clean UI settings
          "workbench.activityBar.visible": false,
          "workbench.statusBar.visible": false,
          "workbench.sideBar.enabled": false,
          "workbench.editor.enablePreview": false,
          "workbench.editor.showTabs": "none",
          "workbench.panel.enabled": false,
          "workbench.view.alwaysShowHeader": false,
          "explorer.openEditors.visible": 1,
          "explorer.compactFolders": true,
          "explorer.autoReveal": false,
          "editor.glyphMargin": false,
          "editor.lineNumbers": "off",
          "editor.renderLineHighlight": "none",
          "editor.renderControlCharacters": false,
          "editor.renderWhitespace": "none",
          "editor.hover.enabled": false,
          "editor.lightbulb.enabled": "off",
          "window.titleBarStyle": "custom"
        }
      }
    }
  
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
  }

.devcontainer/devcontainer.json (diff)
@@ -35,16 +35,8 @@
           "editor.renderLineHighlight": "none",
           "editor.renderControlCharacters": false,
           "editor.renderWhitespace": "none",
-          "editor.quickSuggestions": {
-            "other": false,
-            "comments": false,
-            "strings": false
-          },
           "editor.hover.enabled": false,
           "editor.lightbulb.enabled": "off",
-          "editor.suggestOnTriggerCharacters": false,
-          "editor.suggestSelection": "first",
-          "editor.snippetSuggestions": "none",
           "window.titleBarStyle": "custom"
         }
       }
